html{
    overflow-x: hidden;
}
.brand-logo{
    margin-left: 12px;
}
.carousel .carousel-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .carousel-item {
    visibility: hidden;
    filter: drop-shadow(0px 2px 4px black);
    width: 280px;
    height: 280px;
    position: absolute;
    top: 0;
    left: 0;
}
.container {
    margin: 0 auto;
    width: 100%;
}
.parallax-container{
    color: aliceblue;
    padding: 30px;
    filter: drop-shadow(2px 3px 3px black);
}
.parallax-container > h1,
.parallax-container > h5{
    filter: drop-shadow(1px 2px 3px black);
    font-size: xx-large;
}
.block1{
    padding: 0 20px;
    margin-bottom: 35px;
}
.block2{
    display: flex;
    margin-bottom: 10px;
}
.service{
    flex-direction: column;
    display: flex;
    width: 50%;
    font-size: x-small;
}
.service > strong{
    background: #2b7d9da6;
    color: aliceblue;
    padding: 5px;
    margin: 1px;
}
.block2 > .service > em > .material-icons {
    position: relative;
    top: 5px !important;
    font-size: 19px !important;
    color: #3fa7a7;
    filter: drop-shadow(0px 3px 1.2px black);
}
@media(min-width: 600px) {
    .block2{
        text-align: center;
    }
    .service{
        font-size: larger;
    }
}
table.striped>tbody>tr>td {
    width: 25%;
}
.contObj{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 150px;
}
.objectInd{
    max-width: 179px;
    height: 231px;
    margin: 0 3px 3px !important;
}
.es .es img {
    height: -webkit-fill-available;
    object-fit: cover;
}
.es .es .card-title {
    font-size: small;
    filter: drop-shadow(1px 1px 0.8px black);
    padding: 7px;
}
.imgNav{
    width: 300px;
    object-fit: cover;
    height: 185px;
}
.zag{
    position: relative;
    top: -13px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
}
.zag > hr{
    position: relative;
    width: 70%;
    bottom: -4px;
}
.form{
    margin: 40px;
}
.footer-copyright > .container,
footer > .container{
   width: 90% !important;
}
.card-title > span > .fa-check-circle{
    color: aquamarine;
}
h1 > .fa-check-circle{
    color: aquamarine;
    font-size: xx-large;
}
.fa-star{
    color: #e6ff00;
}
/*/////////////review////////////////*/
.content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.reiting{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}
div[data-appraisal]{
    overflow: hidden;
    display: flex;
}
.appr{
    filter: drop-shadow(1px 1px 2px black);
}
/*///////////////AUTORISATION////////////////////*/
#login,
#register{
    text-align: center;
}
.log--1{
    display: flex;
    justify-content: center !important;
}
.log--2{
    display: block;
    flex-direction: column !important;
    align-items: center !important;
    width: 78% !important;
    margin-left: inherit !important;
}
#dropdown1{
    padding-left: 0 !important;
    width: 280px !important;
    left: 1000px !important;
    height: 1000%;
}
/*////////////////////REVIEW/////////////////*/
.fas {
    line-height: 1.4;
    font-weight: 900;
}

#btnReview {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
}

.cart {
    width: 300px !important;
    height: 200px !important;
    background: #9053b68c;
    overflow-y: scroll;
}

.cart::-webkit-scrollbar {
    width: 0;
}

.cart > div > .card-title {
    font-size: large;
    color: #ffffff;
    margin: 10px;
    font-weight: 100;
    position: relative;
    top: 2px
}

.card-title2 {
    font-size: small;
    position: absolute;
    margin: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

form > .range-field {
    margin-top: 22px;
    position: relative;
}
.user-view{
    min-height: 140px;
}
.nav--barText{
    text-align: center;
    height: 106px;
    padding-top: 10%;
    color: azure;
    font-size: xx-large;
    text-shadow: 2px 1px 1px black;
}
.rcm{
    text-align: center;
    background: #2b7d9da6;
    font-size: larger;
    height: 23px;
    color: white;
}

.pay--block{
    display: flex;
    justify-content: center;
}
.pay--block > table{
    max-width: 600px;
}
.pagination{
    text-align: center;
}
.pagination li.active {
    background-color: #e4a2ed;
}
.hr-index{
    margin-top: 20px;
    width: 90%;
}
.fil-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 240px;
}
#dropdown2{
    width: 100% !important;
    left: 0 !important;
}

.img--block--lk > .img--lk{
    width: 110px;
    border-radius: 76%;
    height: 110px;
    object-fit: cover;
    margin: 8px;
}
.img--block--lk{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.img--block--lk > label{
    font-size: large;
    border-bottom: 2px solid;
    margin-bottom: 19px;
}

/*РЕДАКТИРОВАНИЕ*/
#block1,
#block2,
#block3{
    margin-top: 20px;
}
#block3 > p,
#block3 > h5 {
    margin-left: 20px;
}
.tabs .indicator {
    background-color: #c410ea;
    will-change: left, right;
}
.tabs .tab a:hover, .tabs .tab a.active {
    background-color: transparent;
    color: #8c26ad !important;
}
.tabs .tab a {
    color: #8c26ad;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: #cc71ff00;
    outline: none;
}
#btn-lk{
    font-size: xx-small;
    left: 15px;
}
.tabs-lk{
    width: 106%;
    position: relative;
    left: -10px;
    top: 3px;
}
.block--price--lk{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 3%;
    width: 33%;
}
@media(max-width: 600px) {
    .block--price--lk {
        margin-top: 158%;
    }
}
